<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageviewofuser"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/profile_image_description"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_toEndOf="@id/imageviewofuser"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Name Display Here"/>

            <TextView
                android:id="@+id/statusofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_spacing"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/secondary_text_size"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Status Displays here"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/avatar_size_with_margin"
        android:background="@color/divider_color"/>

</com.google.android.material.card.MaterialCardView>