<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- My Status Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myStatusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/status_item_padding">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/myStatusImage"
                        android:layout_width="@dimen/status_image_size"
                        android:layout_height="@dimen/status_image_size"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        tools:src="@drawable/default_avatar"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_status"
                            android:textColor="@color/white"
                            android:textSize="@dimen/status_title_text_size"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_spacing"
                            android:text="@string/tap_to_add_status"
                            android:textColor="@color/status_subtitle"
                            android:textSize="@dimen/status_subtitle_text_size"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Recent Updates Section -->
            <TextView
                android:id="@+id/recentUpdatesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/section_margin"
                android:text="@string/recent_updates"
                android:textColor="@color/white"
                android:textSize="@dimen/section_title_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/myStatusCard"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statusRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/list_bottom_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/recentUpdatesTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_status"
                tools:itemCount="3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_status_description"
        app:srcCompat="@drawable/ic_add_status"
        app:backgroundTint="@color/fab_background"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>